{
    "name": "com.tmkoc.reusablescripts",
    "version": "1.0.0",
    "displayName": "Reusable Scripts",
    "author": {
        "name": "Vivek Sharma"
    },
    "description": "A set of reusable scripts for TMKOC Unity projects.",
    "unity": "2021.3",
    "dependencies": {}
  }